Func addr Game.dll+36E8B0, call time: 0.11 ms, call count: 1
Func addr Game.dll+2F6530, call time: 0.08 ms, call count: 1
Func addr Game.dll+361390, call time: 0.00 ms, call count: 23
Func addr Game.dll+347F40, call time: 0.08 ms, call count: 237
Func addr Game.dll+681A90, call time: 0.05 ms, call count: 73
Func addr Game.dll+35F940, call time: 0.03 ms, call count: 9
Func addr Game.dll+369930, call time: 0.02 ms, call count: 59
Func addr Game.dll+4DA1A0, call time: 0.36 ms, call count: 13272
Func addr Game.dll+740BC0, call time: 0.01 ms, call count: 239
Func addr Game.dll+66D630, call time: 0.00 ms, call count: 72
Func addr Game.dll+38FCC0, call time: 0.00 ms, call count: 1
Func addr Game.dll+35E780, call time: 0.03 ms, call count: 9
Func addr Game.dll+40A8F0, call time: 0.13 ms, call count: 53
Func addr Game.dll+16BA0, call time: 1.56 ms, call count: 3776
Func addr Game.dll+7D06C0, call time: 0.00 ms, call count: 175
Func addr Game.dll+74C720, call time: 0.00 ms, call count: 239
Func addr Game.dll+2657A0, call time: 0.44 ms, call count: 183
Func addr Game.dll+4DD560, call time: 0.01 ms, call count: 1190
Func addr Game.dll+341740, call time: 0.00 ms, call count: 237
Func addr Game.dll+2D6FB0, call time: 0.00 ms, call count: 2
Func addr Game.dll+357D20, call time: 0.01 ms, call count: 35
Func addr Game.dll+28CE50, call time: 0.00 ms, call count: 48
Func addr Game.dll+614C60, call time: 0.00 ms, call count: 27
Func addr Game.dll+4D9020, call time: 0.00 ms, call count: 16
Func addr Game.dll+362190, call time: 0.02 ms, call count: 23
Func addr Game.dll+447340, call time: 0.32 ms, call count: 65
Func addr Game.dll+7C60E0, call time: 0.28 ms, call count: 2262
Func addr Game.dll+7BF5A0, call time: 0.00 ms, call count: 370
Func addr Game.dll+520CB0, call time: 0.00 ms, call count: 4
Func addr Game.dll+5E17E0, call time: 0.00 ms, call count: 303
Func addr Game.dll+2CEC70, call time: 0.00 ms, call count: 5
Func addr Game.dll+429460, call time: 0.00 ms, call count: 1
Func addr Game.dll+2F8500, call time: 0.06 ms, call count: 8
Func addr Game.dll+2D56B0, call time: 0.00 ms, call count: 2
Func addr Game.dll+356240, call time: 0.01 ms, call count: 23
Func addr Game.dll+378D90, call time: 0.00 ms, call count: 210
Func addr Game.dll+44FE00, call time: 0.02 ms, call count: 3505
Func addr Game.dll+7C7830, call time: 0.11 ms, call count: 318
Func addr Game.dll+4E7A40, call time: 0.00 ms, call count: 2
Func addr Game.dll+5083C0, call time: 0.05 ms, call count: 813535
Func addr Game.dll+670780, call time: 0.10 ms, call count: 72
Func addr Game.dll+7B6DC0, call time: 0.03 ms, call count: 2284
Func addr Game.dll+7D0210, call time: 0.00 ms, call count: 171
Func addr Game.dll+740990, call time: 0.00 ms, call count: 239
Func addr Game.dll+39B2D0, call time: 0.52 ms, call count: 238
Func addr Game.dll+155920, call time: 0.00 ms, call count: 1
Func addr Game.dll+4D85D0, call time: 0.00 ms, call count: 9
Func addr Game.dll+5067E0, call time: 0.00 ms, call count: 4
Func addr Game.dll+602B90, call time: 0.00 ms, call count: 925
Func addr Game.dll+426C30, call time: 0.00 ms, call count: 178
Func addr Game.dll+37B880, call time: 0.00 ms, call count: 715
Func addr Game.dll+7BE100, call time: 0.07 ms, call count: 303
Func addr Game.dll+31C9C0, call time: 0.00 ms, call count: 9
Func addr Game.dll+269120, call time: 0.03 ms, call count: 25070
Func addr Game.dll+66C1D0, call time: 0.00 ms, call count: 72
Func addr Game.dll+28AC90, call time: 0.00 ms, call count: 6
Func addr Game.dll+331700, call time: 0.07 ms, call count: 324
Func addr Game.dll+74DE30, call time: 0.01 ms, call count: 239
Func addr Game.dll+5141B0, call time: 0.00 ms, call count: 4
Func addr Game.dll+5C3A0, call time: 0.00 ms, call count: 1
Func addr Game.dll+CE1C0, call time: 0.00 ms, call count: 1
Func addr Game.dll+425120, call time: 0.00 ms, call count: 240
Func addr Game.dll+50B1A0, call time: 1.52 ms, call count: 2023
Func addr Game.dll+529190, call time: 0.01 ms, call count: 96881
Func addr Game.dll+494200, call time: 0.00 ms, call count: 28
Func addr Game.dll+7C7340, call time: 0.02 ms, call count: 405
Func addr Game.dll+4F4630, call time: 0.28 ms, call count: 50855
Func addr Game.dll+6EA470, call time: 0.04 ms, call count: 74
Func addr Game.dll+283670, call time: 0.00 ms, call count: 12
Func addr Game.dll+72E370, call time: 0.00 ms, call count: 12
Func addr Game.dll+62A2A0, call time: 0.00 ms, call count: 852
Func addr Game.dll+48E280, call time: 0.00 ms, call count: 315
Func addr Game.dll+5C7D0, call time: 0.00 ms, call count: 8
Func addr Game.dll+4244E0, call time: 0.00 ms, call count: 864
Func addr Game.dll+61F720, call time: 0.02 ms, call count: 513
Func addr Game.dll+318C00, call time: 0.00 ms, call count: 71
Func addr Game.dll+356580, call time: 0.01 ms, call count: 23
Func addr Game.dll+7C4950, call time: 0.00 ms, call count: 2
Func addr Game.dll+7C6450, call time: 0.28 ms, call count: 1499
Func addr Game.dll+4E7CD0, call time: 0.01 ms, call count: 2
Func addr Game.dll+60C580, call time: 0.46 ms, call count: 237
Func addr Game.dll+314120, call time: 0.00 ms, call count: 1
Func addr Game.dll+2DB230, call time: 0.00 ms, call count: 2
Func addr Game.dll+2CC8D0, call time: 0.00 ms, call count: 3
Func addr Game.dll+51D790, call time: 0.00 ms, call count: 33
Func addr Game.dll+389250, call time: 0.00 ms, call count: 4
Func addr Game.dll+6F0520, call time: 0.01 ms, call count: 3894
Func addr Game.dll+79B2B0, call time: 0.00 ms, call count: 13
Func addr Game.dll+367850, call time: 0.00 ms, call count: 1
Func addr Game.dll+408FD0, call time: 0.00 ms, call count: 340
Func addr Game.dll+4E7790, call time: 0.00 ms, call count: 3
Func addr Game.dll+4EA8F0, call time: 0.00 ms, call count: 1
Func addr Game.dll+6C9E30, call time: 0.00 ms, call count: 1
Func addr Game.dll+406B00, call time: 0.00 ms, call count: 53
Func addr Game.dll+2FB60, call time: 0.00 ms, call count: 1
Func addr Game.dll+4D3F80, call time: 0.01 ms, call count: 874
Func addr Game.dll+52E830, call time: 0.15 ms, call count: 162571
Func addr Game.dll+7BF420, call time: 0.01 ms, call count: 405
Func addr Game.dll+51CF40, call time: 0.00 ms, call count: 5
Func addr Game.dll+312A0, call time: 0.03 ms, call count: 24
Func addr Game.dll+4675C0, call time: 0.00 ms, call count: 178
Func addr Game.dll+51D370, call time: 0.00 ms, call count: 5
Func addr Game.dll+52E4F0, call time: 0.35 ms, call count: 162571
Func addr Game.dll+2964E0, call time: 0.00 ms, call count: 12
Func addr Game.dll+742F30, call time: 0.00 ms, call count: 239
